channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  # base
  - r-base >=3.6.1
  - python >=3.7
  # render rmd
  - r-rmarkdown
  - r-reticulate
  - r-bookdown
  - r-rmdformats
  # render papermill
  - ipython >=7.8.0
  - docopt
  - papermill >=1.2.0
  - jupytext
  - nbconvert
  - ipykernel >=5.1.2
  # for the notebooks
  - matplotlib
  - pandas


